# Authentication Parameters
JWT_SECRET_KEY=b4a2770aa2558b03004a3117b844ebb22bfbe123c62534762dccb71b6c3c3052
ALLOWED_EMAIL_DOMAINS=

# Application Parameters
PORT=3000
ALLOWED_DOMAINS=

# Persistence Parameters
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
POSTGRES_DB_USERNAME=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_NAME=
